﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BluetoothConfigurationApp"
             x:Class="BluetoothConfigurationApp.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Start Scanning" Clicked="StartScan_Button_Clicked"/>
            <Button Text="Stop Scanning" Clicked="StopScan_Button_Clicked"/>
            <Button Text="Disconnect Device" Clicked="Disconnect_Button_Clicked"/>
            <Label Text="Device List"/>
            <ListView ItemsSource="deviceList"
                      x:Name="listView"
                      ItemTapped="listView_ItemTapped">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="View Services" Clicked="ViewServicesMenuItem_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="Test" VerticalOptions="Center"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>


</ContentPage>